{
  "name": "png-to-gif",
  "version": "1.0.0",
  "description": "PNG to GIF converter",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron src/main/main.js",
    "dev": "npm start",
    "build:react": "webpack --mode=production",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac --arm64 --x64",
    "build-mac-arm": "electron-builder --mac --arm64",
    "build-mac-intel": "electron-builder --mac --x64",
    "postinstall": "node scripts/setup-imagemagick.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.4.0",
    "gifsicle": "^7.0.1"
  },
  "dependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "electron-is-dev": "^2.0.0",
    "gif-encoder-2": "^1.0.5",
    "html-webpack-plugin": "^5.6.3",
    "image-js": "^0.35.3",
    "png-file-stream": "^1.2.1",
    "png-js": "^1.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.32.6",
    "style-loader": "^4.0.0",
    "styled-components": "^6.1.19",
    "tiny-compressor": "^1.0.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "build": {
    "appId": "com.png-to-gif-converter",
    "productName": "PNG to GIF Converter",
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "!node_modules/**/prebuilds/linux*",
      "!node_modules/**/prebuilds/win32*"
    ],
    "extraResources": [
      {
        "from": "vendor/gifski/gifski",
        "to": "gifski"
      },
      {
        "from": "vendor/gifsicle/gifsicle",
        "to": "gifsicle"
      }
    ],
    "directories": {
      "buildResources": "src/assets"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "extendInfo": {
        "NSAppleEventsUsageDescription": "This app requires Apple Events permission to function properly.",
        "NSMicrophoneUsageDescription": "This app does not use the microphone.",
        "NSCameraUsageDescription": "This app does not use the camera."
      }
    },
    "win": {
      "target": "portable"
    },
    "afterPack": "./scripts/afterPack.js"
  }
}
